PRISMA_DATABASE_URL="mongodb+srv://lms-server:2h6KmuSsyaxVbgzR@ltv-lms.udnre0b.mongodb.net/ltv-lms?retryWrites=true&w=majority"
SESSION_DURATION=2629746000
JWT_SECRET=1682d0bc4597f8c0b57fdfdaf74586b29a81b08b6e6bae099b2e616219bd69ae
BCRYPT_SALT=12
SERVER_PORT=3000